*&---------------------------------------------------------------------*
*& Report YE03_EX034
*&---------------------------------------------------------------------*
*& 변수를 참조하는 참조변수 연습 (C 언어의 포인터와 개념이 비슷)
*&---------------------------------------------------------------------*
REPORT YE03_EX034.

DATA A TYPE C.  " 문자 1자리를 저장할 수 있는 변수가 생성된다.
                " => 메모리에 1자리를 차지는 공간이 생긴다.

A = 'A'.        " 문자 1자리를 저장하는 변수 A에게 문자 'A'를 저장한다.
                " => 메모리의 특정 공간에 'A' 라는 문자가 기록된다.

WRITE / A.      " 변수 A의 값을 화면에 출력한다.
                " => 메모리의 특정 공간에서 값을 읽어와 출력한다.

A = 'B'.

WRITE / A.

DATA R TYPE REF TO DATA.   " 변수를 참조할 수 있는 참조변수
FIELD-SYMBOLS <FS> TYPE C. " 문자 변수를 가리킬 수 있는 필드 심볼

" 이 프로그램에서 현재 사용할 수 있는 공간이 있는 변수는
" A가 유일하다.

GET REFERENCE OF A INTO R.  " 문자변수 A를 찾아갈 수 있는 정보를
                            " 참조변수 R이 획득했다.

ASSIGN R->* TO <FS>.        " 필드심볼 <FS>는 R이 갖고 있던
                            " 문자변수 A의 주소로 찾아간 변수를 가리킴.

ASSIGN A TO <FS>.           " ASSIGN R->* TO <FS>. 와 동일한 의미.

<FS> = 'C'.                 " 필드심볼 <FS>가 가리키는 변수의 값을
                            " 'C'로 변경한다.

WRITE / A.
